<html><head>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="uk" http-equiv="Content-Language">
<meta content="width=device-width,user-scalable=no" name="viewport">
<title>Футбол 2.0</title>
<meta name="description" content=""Футбол 2.0" – частина проекту "One Pitch Group", створеного Олександром Денисовим та його командою у вересні 2022 року.">
<meta name="keywords" content="новости, Футбол, Телепрограмма, видео, лига чемпионов, футбол 2, футбол 1 онлайн, футбол 1, футбол 1 украина онлайн, футбол 2 украина">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="https://1tv-vrn.ru" rel="canonical"><style type="text/css">
body:before {
	background: url('football2-0.jpg') center / cover;
    content: '';
    top: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    will-change: transform;
    z-index: -1;
}
body {
	padding: 0px;
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #FFFFFF;
}
div.tvv {
	position: absolute;
	left: 0%;
	right: 0%;
	bottom: 0px;
	width: 100%;
	text-align: center;
	padding-top: 25px;
	padding-bottom: 25px;
	background-color: rgba(0,0,0,0.3);
	font-size: 24px;
	font-weight: bold;
}
a {
	color: #FFFFFF;
}
h1 {
	margin: 0px;
	position: absolute;
	left: 0%;
	right: 0%;
	width: 100%;
	text-align: center;
	padding-top: 25px;
	padding-bottom: 25px;
	background-color: rgba(0,0,0,0.3);
	top: 0px;
	font-size: 24px;
}
</style>
</head>

<body>
<h1><a href="https://www.youtube.com/channel/UCI0t9OsDta3rJwjN_GG3_Aw">Футбол 2.0</a>
<div class="tvv"><a href="mailto:onepitchgroup@gmail.com">onepitchgroup@gmail.com</a></div>



</body></html>
